ko-pane:not([customizing]) .pane-drop-target
{
    display: none;
}

ko-pane .pane-drop-target
{
    background-color: fade(@contrast, 70%);
}

ko-pane .pane-empty-container description
{
    width: 0;
    margin: 2em;
    text-align: center;
}

/* Draggable Widget */
ko-pane:not([ko-pane-drag-status]) .pane-drop-placeholders > :not(splitter)
{
    background-image: url("koicon://ko-svg/chrome/icomoon/skin/move.svg?size=48&scheme-name=interface&scheme-color=special");
    background-position: center;
    background-repeat: no-repeat;
    border: 2px dashed @border;
    margin: 2px;
    cursor: pointer;
    
    &:hover
    {
        border-color: @special;
    }
}

/* Drop Area */
ko-pane[ko-pane-drag-status] .pane-drop-placeholders
{
    background-image: url("koicon://ko-svg/chrome/icomoon/skin/download3.svg?size=48&scheme-name=interface&scheme-color=special");
    background-position: center;
    background-repeat: no-repeat;
    margin: 2px;
    cursor: move;
}

/* Drop area on hover */
ko-pane[ko-pane-drag-status="dragover"] .pane-drop-feedback
{
    border: 2px dashed @special;
}

:root[customizing="true"]
{
    #main-toolboxrow,
    #middle-toolboxrow,
    #second-toolboxrow,
    #toolbox_side
    {
        opacity: 0.2;
    }
}

#window-customize-toolbar
{
    caption
    {
        margin-top: 10px;
    }
    
    .groupbox-body
    {
        margin-bottom: 0;
    }
    
    .wrapper
    {
        padding: 10px;
    }
    
    .list-box
    {
        display: block;
        border-radius: 3px;
        background: @special;
        
        .list-item
        {
            margin: 3px;
            padding: 2px;
            border-radius: 3px;
            background: @contrast-special;
            color: @foreground-special;
            -moz-box-align: center;
            -moz-box-pack: center;
            
            &[ishidden="true"]
            {
                background: fade(@contrast-special, 40%);
            }
            
            & > separator
            {
                -moz-box-flex: 1;
                border-right: 1px solid @special;
                height: 45px;
                margin: 0 3px;
            }
            
            & > button
            {
                text-align: center;
                background: transparent;
                margin: 0 3px 0 0;
                min-width: 0;
                padding: 5px;
                border-radius: 3px;
                
                .icon();
                
                &.move
                {
                    display: none;
                    .icon-arrows-alt();
                }
                
                &.toggle
                {
                    height: 45px;
                    -moz-box-align: center;
                    
                    & > .box-inherit
                    {
                        .icon();
                        .icon-eye();
                    }
                }
                
                &:hover
                {
                    background: darken(@contrast-special, 10%);
                }
            }
            
            & > button:last-child
            {
                margin: 0;
            }
            
            &[ishidden="true"] > button.toggle > .box-inherit
            {
                .icon-eye-slash();
            }
            
            & > vbox
            {
                -moz-box-align: center;
                -moz-box-pack: center;
                
                border-radius: 3px;
                
                &:hover
                {
                    background: @special;
                }
                    
                & > *
                {
                    padding: 5px;
                    border-radius: 0;
                    -moz-box-align: center;
                    -moz-box-pack: center;
                    -moz-box-flex: 1;
                }
                
                & > toolbarbutton
                {
                    width: 18px;
                    height: 26px;
                    margin: 0;
                    font-size: 16px;
                    
                    label { display: none; }
                }
                
                .dynamic-button[type="menu-button"],
                .dynamic-button[type="menu"]
                {
                    &:before,
                    dropmarker
                    {
                        display: none;
                    }
                }
                
                & > button
                {
                    text-align: center;
                    border-top: 1px solid @special;
                    border-bottom-left-radius: 3px;
                    border-bottom-right-radius: 3px;
                    background: transparent;
                    margin: 0;
                    min-width: 0;
                    width: 26px;
                    
                    .icon();
                    .icon-eye();
                    
                    &:hover
                    {
                        background: darken(@contrast-special, 10%);
                    }
                }
                
                &[ishidden="true"]
                {
                    & > toolbarbutton
                    {
                        opacity: 0.4;
                    }
                    
                    & > button
                    {
                        .icon-eye-slash();
                    }
                }
            }
        }
    }
    
    .row
    {
        & > *
        {
            margin: 0;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        
        &, hbox
        {
            -moz-box-align: center;
        }
    }
}