:root
{
  -moz-binding: url("chrome://komodo/content/bindings/windows.xml#root-element");
}

window:not(#komodo_main):not(.embedded).dialog,
window#floating-pane
{
  -moz-binding: url("chrome://komodo/content/bindings/windows.xml#window-chromeless");
}

dialog, dialog:root
{
  -moz-binding: url("chrome://komodo/content/bindings/windows.xml#dialog-chromeless");
}

dialog
{
  -moz-binding: url("chrome://komodo/content/bindings/windows.xml#dialog-chromeless");
}

wizard[deferred]
{
  -moz-binding: none !important;
}

:root wizard
{
  -moz-binding: url("chrome://komodo/content/bindings/wizard.xml#wizard");
}

wizard:root
{
  -moz-binding: url("chrome://global/content/bindings/wizard.xml#wizard");
}

#toolbox_main {
  -moz-binding: url("chrome://komodo/content/bindings/toolbar.xml#toolbox-drag");
}

toolbar[printpreview="true"] {
  -moz-binding: url("chrome://global/content/printPreviewBindings.xml#printpreviewtoolbar");
}

#main-toolboxrow,
#second-toolboxrow {
  -moz-binding: url('chrome://komodo/content/bindings/toolbar.xml#toolboxrow-overflow');
}

popup[type="tooltip"] {
  -moz-binding: url('chrome://komodo/content/bindings/widgets.xml#kotooltip');
}

tree.codetree {
    -moz-binding: url('chrome://komodo/content/bindings/widgets.xml#cbtree');
}

#main-toolboxrow toolbar > toolbaritem > toolbarbutton[type=menu]:not(.overflow-toolbarbutton) {
  -moz-binding: url("chrome://global/content/bindings/toolbarbutton.xml#menu-vertical");
}

menuitem:not([type]) {
  -moz-binding: url("chrome://global/content/bindings/menu.xml#menuitem-iconic");
}

checkbox {
  -moz-binding: url("chrome://global/content/bindings/checkbox.xml#checkbox-with-spacing");
}

radio {
  -moz-binding: url("chrome://global/content/bindings/radio.xml#radio");
}

toolbarbutton:not([type]).dynamic-button,
toolbarbutton[type="menu-button"].dynamic-button .toolbarbutton-menubutton-button {
  -moz-binding: url('chrome://komodo/content/bindings/buttons.xml#dynamic-toolbarbutton');
}

toolbarbutton[type="menu"].dynamic-button {
  -moz-binding: url('chrome://komodo/content/bindings/buttons.xml#dynamic-toolbarbutton-menu');
}

toolbarbutton[type="menu-button"].dynamic-button {
  -moz-binding: url('chrome://komodo/content/bindings/buttons.xml#dynamic-toolbarbutton-menu-button');
}

toolbarbutton[type="menu"] {
  -moz-binding: url('chrome://komodo/content/bindings/buttons.xml#menu');
}

menuitem[type="checkbox"],
menuitem[type="radio"] {
  -moz-binding: url("chrome://komodo/content/bindings/menu.xml#menuitem-iconic");
}
prefwindow:root {
  -moz-binding: url("chrome://global/content/bindings/preferences.xml#prefwindow");
}